.grid-cards {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.card {
    aspect-ratio: 8/4;
    background-color: var(--color-bg);
    background-size: cover;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.04),  0px 20px 25px -5px rgba(0, 0, 0, 0.1);
    color: var(--color-primary);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 12rem;
    overflow: hidden;
    position: relative;
    padding: 1.5rem;
    text-decoration: none;
    transition: box-shadow var(--motion-fast), background var(--motion-fast), transform var(--motion-fast), outline var(--motion-fast);
    background-clip: border-box;
    will-change: transform;
    isolation: isolate;
    filter: grayscale(20%);
}

.card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(to top, black, transparent);
    opacity: 0.5;
}

.card-okta {
    color: var(--color-brand-okta);
    background: var(--color-brand-okta);
    background: linear-gradient(to bottom right, color-mix(in srgb, var(--color-brand-okta), white 5%), color-mix(in srgb, var(--color-brand-okta), black 5%));
    // outline: 1px solid color-mix(in srgb, var(--color-brand-okta), black 60%);
}

.card-dwell {
    color: var(--color-brand-dwell);
    background: var(--color-brand-dwell);
    background: linear-gradient(to bottom right, color-mix(in srgb, var(--color-brand-dwell), white 5%), color-mix(in srgb, var(--color-brand-dwell), black 5%));
    // outline: 1px solid color-mix(in srgb, var(--color-brand-dwell), black 60%);
}

.card-agrilyst {
    color: var(--color-brand-agrilyst);
    background: var(--color-brand-agrilyst);
    background: linear-gradient(to bottom right, color-mix(in srgb, var(--color-brand-agrilyst), white 5%), color-mix(in srgb, var(--color-brand-agrilyst), black 5%));
    // outline: 1px solid color-mix(in srgb, var(--color-brand-agrilyst), black 60%);
}

.card-spoke {
    color: var(--color-brand-spoke);
    background: var(--color-brand-spoke);
    background: linear-gradient(to bottom right, color-mix(in srgb, var(--color-brand-spoke), white 5%), color-mix(in srgb, var(--color-brand-spoke), black 5%));
    // outline: 1px solid color-mix(in srgb, var(--color-brand-spoke), black 60%);
}

.card-connecthv {
    color: var(--color-brand-connecthv);
    background: var(--color-brand-connecthv);
    background: linear-gradient(to bottom right, color-mix(in srgb, var(--color-brand-connecthv), white 5%), color-mix(in srgb, var(--color-brand-connecthv), black 5%));
    // outline: 1px solid color-mix(in srgb, var(--color-brand-connecthv), black 60%);
}

.card-ala {
    background: var(--color-brand-ala);
    background: linear-gradient(to bottom right, color-mix(in srgb, var(--color-brand-ala), white 5%), color-mix(in srgb, var(--color-brand-ala), black 5%));
    // outline: 1px solid color-mix(in srgb, var(--color-brand-ala), black 60%);
}

.card-digitalterroir {
    background: var(--color-brand-digitalterroir);
    background: linear-gradient(to bottom right, color-mix(in srgb, var(--color-brand-digitalterroir), white 5%), color-mix(in srgb, var(--color-brand-digitalterroir), black 5%));
    // outline: 1px solid color-mix(in srgb, var(--color-brand-digitalterroir), black 60%);
}

.card-writing {
    background: var(--color-brand-writing);
    background: linear-gradient(to bottom right, color-mix(in srgb, var(--color-brand-writing), white 5%), color-mix(in srgb, var(--color-brand-writing), black 5%));
    // outline: 1px solid color-mix(in srgb, var(--color-brand-writing), black 60%);
}

.card:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25), 0 3px 10px rgba(0, 0, 0, 0.15), 0 0 20px rgba(0, 0, 0, 0.05);
    outline: 4px solid color-mix(in srgb, currentColor, transparent 60%);
    transform: scale(1.025) translateZ(0);
    filter: grayscale(0%);
}

.card img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%) brightness(.5);
    mix-blend-mode: multiply;
    transition: transform var(--motion),
                opacity var(--motion),
                filter var(--motion);
    will-change: transform, filter;
    backface-visibility: hidden;
    transform: scale(1.1) translateZ(0);
    border-radius: var(--radius);
}

.card-dwell img {
    filter: grayscale(100%) brightness(1.25);
}

.card:hover img {
    filter: grayscale(100%) brightness(.5);
}

.card-dwell:hover img {
    filter: grayscale(100%) brightness(1.25);
}

.card-content {
    line-height: 1;
}

.card-title {
    font-size: 1em;
    margin: 0;
    color: var(--color-text-body);
}

.card-eyebrow,
.card-subtitle {
    color: var(--color-text-secondary);
}

.card-subtitle {
    line-height: 1.25;
}

.card-logo {
    fill: #fff;
    flex-shrink: 0;
    height: 2.285714286rem;
    width: 2.285714286rem;
    transition: all var(--motion);
}

// .card:hover .card-logo.logo-spoke { fill: var(--color-brand-spoke); }
// .card:hover .card-logo.logo-dwell { fill: var(--color-brand-dwell); }
// .card:hover .card-logo.logo-agrilyst { fill: var(--color-brand-agrilyst); }
// .card:hover .card-logo.logo-okta { fill: #ddd }
// .card:hover .card-logo.logo-connecthv { fill: var(--color-brand-connecthv); }

.card-eyebrow,
.card-content,
.card-logo {
    z-index: 1;
}

.cards-button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

@media only screen and (min-width: 900px) {
    .grid-cards {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .card {
        aspect-ratio: 5/4;
        max-height: 100%;
        width: calc(33.333% - 1rem);
    }

    .card-big {
        aspect-ratio: 3/2;
        max-height: 100%;
        width: calc(50% - 1rem);
    }
}