.container {
    max-width: 50rem;
    width: 100%;
}

.top {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.big {
    color: var(--color-text-secondary);
    font-size: 1.25em;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 1.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

@media only screen and (min-width: 560px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        margin-left: -1.5rem;
        margin-right: -1.5rem;
        width: calc(100% + 3rem);
    }

    .grid > a:nth-child(1) {
        grid-column: 1 / span 2;
        min-height: 18rem;
    }

    .grid > a:nth-child(2),
    .grid > a:nth-child(3),
    .grid > a:nth-child(4),
    .grid > a:nth-child(5) {
        grid-column: span 1;
        min-height: 15rem;
    }
}

@media only screen and (min-width: 900px) {
    .grid {
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: 18rem 15rem;
        margin-left: -1.5rem;
        margin-right: -1.5rem;
        width: calc(100% + 3rem);
    }

    .grid > a:nth-child(1),
    .grid > a:nth-child(2) {
        min-height: 18rem;
    }

    .grid > a:nth-child(3),
    .grid > a:nth-child(4),
    .grid > a:nth-child(5) {
        min-height: 15rem;
    }

    .grid > a:nth-child(1) {
        grid-column: 1 / span 3;
        grid-row: 1;
      }
      
      .grid > a:nth-child(2) {
        grid-column: 4 / span 3;
        grid-row: 1;
      }
      
      .grid > a:nth-child(3) {
        grid-column: 1 / span 2;
        grid-row: 2;
      }
      
      .grid > a:nth-child(4) {
        grid-column: 3 / span 2;
        grid-row: 2;
      }
      
      .grid > a:nth-child(5) {
        grid-column: 5 / span 2;
        grid-row: 2;
      }
}